 <span id="tut-errors"></span><h1> Errors and Exceptions</h1> <p>Until now error messages haven’t been more than mentioned, but if you have tried out the examples you have probably seen some. There are (at least) two distinguishable kinds of errors: <em>syntax errors</em> and <em>exceptions</em>.</p> <section id="syntax-errors"> <span id="tut-syntaxerrors"></span><h2>
<span class="section-number">8.1. </span>Syntax Errors</h2> <p>Syntax errors, also known as parsing errors, are perhaps the most common kind of complaint you get while you are still learning Python:</p> <pre data-language="python">&gt;&gt;&gt; while True print('Hello world')
  File "&lt;stdin&gt;", line 1
    while True print('Hello world')
                   ^
SyntaxError: invalid syntax
</pre> <p>The parser repeats the offending line and displays a little ‘arrow’ pointing at the earliest point in the line where the error was detected. The error is caused by (or at least detected at) the token <em>preceding</em> the arrow: in the example, the error is detected at the function <a class="reference internal" href="../library/functions.html#print" title="print"><code>print()</code></a>, since a colon (<code>':'</code>) is missing before it. File name and line number are printed so you know where to look in case the input came from a script.</p> </section> <section id="exceptions"> <span id="tut-exceptions"></span><h2>
<span class="section-number">8.2. </span>Exceptions</h2> <p>Even if a statement or expression is syntactically correct, it may cause an error when an attempt is made to execute it. Errors detected during execution are called <em>exceptions</em> and are not unconditionally fatal: you will soon learn how to handle them in Python programs. Most exceptions are not handled by programs, however, and result in error messages as shown here:</p> <pre data-language="python">&gt;&gt;&gt; 10 * (1/0)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
ZeroDivisionError: division by zero
&gt;&gt;&gt; 4 + spam*3
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
NameError: name 'spam' is not defined
&gt;&gt;&gt; '2' + 2
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: can only concatenate str (not "int") to str
</pre> <p>The last line of the error message indicates what happened. Exceptions come in different types, and the type is printed as part of the message: the types in the example are <a class="reference internal" href="../library/exceptions.html#ZeroDivisionError" title="ZeroDivisionError"><code>ZeroDivisionError</code></a>, <a class="reference internal" href="../library/exceptions.html#NameError" title="NameError"><code>NameError</code></a> and <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code>TypeError</code></a>. The string printed as the exception type is the name of the built-in exception that occurred. This is true for all built-in exceptions, but need not be true for user-defined exceptions (although it is a useful convention). Standard exception names are built-in identifiers (not reserved keywords).</p> <p>The rest of the line provides detail based on the type of exception and what caused it.</p> <p>The preceding part of the error message shows the context where the exception occurred, in the form of a stack traceback. In general it contains a stack traceback listing source lines; however, it will not display lines read from standard input.</p> <p><a class="reference internal" href="../library/exceptions.html#bltin-exceptions"><span class="std std-ref">Built-in Exceptions</span></a> lists the built-in exceptions and their meanings.</p> </section> <section id="handling-exceptions"> <span id="tut-handling"></span><h2>
<span class="section-number">8.3. </span>Handling Exceptions</h2> <p>It is possible to write programs that handle selected exceptions. Look at the following example, which asks the user for input until a valid integer has been entered, but allows the user to interrupt the program (using <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Control</kbd>-<kbd class="kbd docutils literal notranslate">C</kbd></kbd> or whatever the operating system supports); note that a user-generated interruption is signalled by raising the <a class="reference internal" href="../library/exceptions.html#KeyboardInterrupt" title="KeyboardInterrupt"><code>KeyboardInterrupt</code></a> exception.</p> <pre data-language="python">&gt;&gt;&gt; while True:
...     try:
...         x = int(input("Please enter a number: "))
...         break
...     except ValueError:
...         print("Oops!  That was no valid number.  Try again...")
...
</pre> <p>The <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> statement works as follows.</p> <ul class="simple"> <li>First, the <em>try clause</em> (the statement(s) between the <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> and <a class="reference internal" href="../reference/compound_stmts.html#except"><code>except</code></a> keywords) is executed.</li> <li>If no exception occurs, the <em>except clause</em> is skipped and execution of the <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> statement is finished.</li> <li>If an exception occurs during execution of the <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> clause, the rest of the clause is skipped. Then, if its type matches the exception named after the <a class="reference internal" href="../reference/compound_stmts.html#except"><code>except</code></a> keyword, the <em>except clause</em> is executed, and then execution continues after the try/except block.</li> <li>If an exception occurs which does not match the exception named in the <em>except clause</em>, it is passed on to outer <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> statements; if no handler is found, it is an <em>unhandled exception</em> and execution stops with an error message.</li> </ul> <p>A <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> statement may have more than one <em>except clause</em>, to specify handlers for different exceptions. At most one handler will be executed. Handlers only handle exceptions that occur in the corresponding <em>try clause</em>, not in other handlers of the same <code>try</code> statement. An <em>except clause</em> may name multiple exceptions as a parenthesized tuple, for example:</p> <pre data-language="python">... except (RuntimeError, TypeError, NameError):
...     pass
</pre> <p>A class in an <a class="reference internal" href="../reference/compound_stmts.html#except"><code>except</code></a> clause is compatible with an exception if it is the same class or a base class thereof (but not the other way around — an <em>except clause</em> listing a derived class is not compatible with a base class). For example, the following code will print B, C, D in that order:</p> <pre data-language="python">class B(Exception):
    pass

class C(B):
    pass

class D(C):
    pass

for cls in [B, C, D]:
    try:
        raise cls()
    except D:
        print("D")
    except C:
        print("C")
    except B:
        print("B")
</pre> <p>Note that if the <em>except clauses</em> were reversed (with <code>except B</code> first), it would have printed B, B, B — the first matching <em>except clause</em> is triggered.</p> <p>When an exception occurs, it may have associated values, also known as the exception’s <em>arguments</em>. The presence and types of the arguments depend on the exception type.</p> <p>The <em>except clause</em> may specify a variable after the exception name. The variable is bound to the exception instance which typically has an <code>args</code> attribute that stores the arguments. For convenience, builtin exception types define <a class="reference internal" href="../reference/datamodel.html#object.__str__" title="object.__str__"><code>__str__()</code></a> to print all the arguments without explicitly accessing <code>.args</code>.</p> <pre data-language="python">&gt;&gt;&gt; try:
...     raise Exception('spam', 'eggs')
... except Exception as inst:
...     print(type(inst))    # the exception type
...     print(inst.args)     # arguments stored in .args
...     print(inst)          # __str__ allows args to be printed directly,
...                          # but may be overridden in exception subclasses
...     x, y = inst.args     # unpack args
...     print('x =', x)
...     print('y =', y)
...
&lt;class 'Exception'&gt;
('spam', 'eggs')
('spam', 'eggs')
x = spam
y = eggs
</pre> <p>The exception’s <a class="reference internal" href="../reference/datamodel.html#object.__str__" title="object.__str__"><code>__str__()</code></a> output is printed as the last part (‘detail’) of the message for unhandled exceptions.</p> <p><a class="reference internal" href="../library/exceptions.html#BaseException" title="BaseException"><code>BaseException</code></a> is the common base class of all exceptions. One of its subclasses, <a class="reference internal" href="../library/exceptions.html#Exception" title="Exception"><code>Exception</code></a>, is the base class of all the non-fatal exceptions. Exceptions which are not subclasses of <a class="reference internal" href="../library/exceptions.html#Exception" title="Exception"><code>Exception</code></a> are not typically handled, because they are used to indicate that the program should terminate. They include <a class="reference internal" href="../library/exceptions.html#SystemExit" title="SystemExit"><code>SystemExit</code></a> which is raised by <a class="reference internal" href="../library/sys.html#sys.exit" title="sys.exit"><code>sys.exit()</code></a> and <a class="reference internal" href="../library/exceptions.html#KeyboardInterrupt" title="KeyboardInterrupt"><code>KeyboardInterrupt</code></a> which is raised when a user wishes to interrupt the program.</p> <p><a class="reference internal" href="../library/exceptions.html#Exception" title="Exception"><code>Exception</code></a> can be used as a wildcard that catches (almost) everything. However, it is good practice to be as specific as possible with the types of exceptions that we intend to handle, and to allow any unexpected exceptions to propagate on.</p> <p>The most common pattern for handling <a class="reference internal" href="../library/exceptions.html#Exception" title="Exception"><code>Exception</code></a> is to print or log the exception and then re-raise it (allowing a caller to handle the exception as well):</p> <pre data-language="python">import sys

try:
    f = open('myfile.txt')
    s = f.readline()
    i = int(s.strip())
except OSError as err:
    print("OS error:", err)
except ValueError:
    print("Could not convert data to an integer.")
except Exception as err:
    print(f"Unexpected {err=}, {type(err)=}")
    raise
</pre> <p>The <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> … <a class="reference internal" href="../reference/compound_stmts.html#except"><code>except</code></a> statement has an optional <em>else clause</em>, which, when present, must follow all <em>except clauses</em>. It is useful for code that must be executed if the <em>try clause</em> does not raise an exception. For example:</p> <pre data-language="python">for arg in sys.argv[1:]:
    try:
        f = open(arg, 'r')
    except OSError:
        print('cannot open', arg)
    else:
        print(arg, 'has', len(f.readlines()), 'lines')
        f.close()
</pre> <p>The use of the <code>else</code> clause is better than adding additional code to the <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> clause because it avoids accidentally catching an exception that wasn’t raised by the code being protected by the <code>try</code> … <code>except</code> statement.</p> <p>Exception handlers do not handle only exceptions that occur immediately in the <em>try clause</em>, but also those that occur inside functions that are called (even indirectly) in the <em>try clause</em>. For example:</p> <pre data-language="python">&gt;&gt;&gt; def this_fails():
...     x = 1/0
...
&gt;&gt;&gt; try:
...     this_fails()
... except ZeroDivisionError as err:
...     print('Handling run-time error:', err)
...
Handling run-time error: division by zero
</pre> </section> <section id="raising-exceptions"> <span id="tut-raising"></span><h2>
<span class="section-number">8.4. </span>Raising Exceptions</h2> <p>The <a class="reference internal" href="../reference/simple_stmts.html#raise"><code>raise</code></a> statement allows the programmer to force a specified exception to occur. For example:</p> <pre data-language="python">&gt;&gt;&gt; raise NameError('HiThere')
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
NameError: HiThere
</pre> <p>The sole argument to <a class="reference internal" href="../reference/simple_stmts.html#raise"><code>raise</code></a> indicates the exception to be raised. This must be either an exception instance or an exception class (a class that derives from <a class="reference internal" href="../library/exceptions.html#BaseException" title="BaseException"><code>BaseException</code></a>, such as <a class="reference internal" href="../library/exceptions.html#Exception" title="Exception"><code>Exception</code></a> or one of its subclasses). If an exception class is passed, it will be implicitly instantiated by calling its constructor with no arguments:</p> <pre data-language="python">raise ValueError  # shorthand for 'raise ValueError()'
</pre> <p>If you need to determine whether an exception was raised but don’t intend to handle it, a simpler form of the <a class="reference internal" href="../reference/simple_stmts.html#raise"><code>raise</code></a> statement allows you to re-raise the exception:</p> <pre data-language="python">&gt;&gt;&gt; try:
...     raise NameError('HiThere')
... except NameError:
...     print('An exception flew by!')
...     raise
...
An exception flew by!
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 2, in &lt;module&gt;
NameError: HiThere
</pre> </section> <section id="exception-chaining"> <span id="tut-exception-chaining"></span><h2>
<span class="section-number">8.5. </span>Exception Chaining</h2> <p>If an unhandled exception occurs inside an <a class="reference internal" href="../reference/compound_stmts.html#except"><code>except</code></a> section, it will have the exception being handled attached to it and included in the error message:</p> <pre data-language="python">&gt;&gt;&gt; try:
...     open("database.sqlite")
... except OSError:
...     raise RuntimeError("unable to handle error")
...
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 2, in &lt;module&gt;
FileNotFoundError: [Errno 2] No such file or directory: 'database.sqlite'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "&lt;stdin&gt;", line 4, in &lt;module&gt;
RuntimeError: unable to handle error
</pre> <p>To indicate that an exception is a direct consequence of another, the <a class="reference internal" href="../reference/simple_stmts.html#raise"><code>raise</code></a> statement allows an optional <a class="reference internal" href="../reference/simple_stmts.html#raise"><code>from</code></a> clause:</p> <pre data-language="python"># exc must be exception instance or None.
raise RuntimeError from exc
</pre> <p>This can be useful when you are transforming exceptions. For example:</p> <pre data-language="python">&gt;&gt;&gt; def func():
...     raise ConnectionError
...
&gt;&gt;&gt; try:
...     func()
... except ConnectionError as exc:
...     raise RuntimeError('Failed to open database') from exc
...
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 2, in &lt;module&gt;
  File "&lt;stdin&gt;", line 2, in func
ConnectionError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "&lt;stdin&gt;", line 4, in &lt;module&gt;
RuntimeError: Failed to open database
</pre> <p>It also allows disabling automatic exception chaining using the <code>from None</code> idiom:</p> <pre data-language="python">&gt;&gt;&gt; try:
...     open('database.sqlite')
... except OSError:
...     raise RuntimeError from None
...
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 4, in &lt;module&gt;
RuntimeError
</pre> <p>For more information about chaining mechanics, see <a class="reference internal" href="../library/exceptions.html#bltin-exceptions"><span class="std std-ref">Built-in Exceptions</span></a>.</p> </section> <section id="user-defined-exceptions"> <span id="tut-userexceptions"></span><h2>
<span class="section-number">8.6. </span>User-defined Exceptions</h2> <p>Programs may name their own exceptions by creating a new exception class (see <a class="reference internal" href="classes.html#tut-classes"><span class="std std-ref">Classes</span></a> for more about Python classes). Exceptions should typically be derived from the <a class="reference internal" href="../library/exceptions.html#Exception" title="Exception"><code>Exception</code></a> class, either directly or indirectly.</p> <p>Exception classes can be defined which do anything any other class can do, but are usually kept simple, often only offering a number of attributes that allow information about the error to be extracted by handlers for the exception.</p> <p>Most exceptions are defined with names that end in “Error”, similar to the naming of the standard exceptions.</p> <p>Many standard modules define their own exceptions to report errors that may occur in functions they define.</p> </section> <section id="defining-clean-up-actions"> <span id="tut-cleanup"></span><h2>
<span class="section-number">8.7. </span>Defining Clean-up Actions</h2> <p>The <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> statement has another optional clause which is intended to define clean-up actions that must be executed under all circumstances. For example:</p> <pre data-language="python">&gt;&gt;&gt; try:
...     raise KeyboardInterrupt
... finally:
...     print('Goodbye, world!')
...
Goodbye, world!
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 2, in &lt;module&gt;
KeyboardInterrupt
</pre> <p>If a <a class="reference internal" href="../reference/compound_stmts.html#finally"><code>finally</code></a> clause is present, the <code>finally</code> clause will execute as the last task before the <a class="reference internal" href="../reference/compound_stmts.html#try"><code>try</code></a> statement completes. The <code>finally</code> clause runs whether or not the <code>try</code> statement produces an exception. The following points discuss more complex cases when an exception occurs:</p> <ul class="simple"> <li>If an exception occurs during execution of the <code>try</code> clause, the exception may be handled by an <a class="reference internal" href="../reference/compound_stmts.html#except"><code>except</code></a> clause. If the exception is not handled by an <code>except</code> clause, the exception is re-raised after the <code>finally</code> clause has been executed.</li> <li>An exception could occur during execution of an <code>except</code> or <code>else</code> clause. Again, the exception is re-raised after the <code>finally</code> clause has been executed.</li> <li>If the <code>finally</code> clause executes a <a class="reference internal" href="../reference/simple_stmts.html#break"><code>break</code></a>, <a class="reference internal" href="../reference/simple_stmts.html#continue"><code>continue</code></a> or <a class="reference internal" href="../reference/simple_stmts.html#return"><code>return</code></a> statement, exceptions are not re-raised.</li> <li>If the <code>try</code> statement reaches a <a class="reference internal" href="../reference/simple_stmts.html#break"><code>break</code></a>, <a class="reference internal" href="../reference/simple_stmts.html#continue"><code>continue</code></a> or <a class="reference internal" href="../reference/simple_stmts.html#return"><code>return</code></a> statement, the <code>finally</code> clause will execute just prior to the <code>break</code>, <code>continue</code> or <code>return</code> statement’s execution.</li> <li>If a <code>finally</code> clause includes a <code>return</code> statement, the returned value will be the one from the <code>finally</code> clause’s <code>return</code> statement, not the value from the <code>try</code> clause’s <code>return</code> statement.</li> </ul> <p>For example:</p> <pre data-language="python">&gt;&gt;&gt; def bool_return():
...     try:
...         return True
...     finally:
...         return False
...
&gt;&gt;&gt; bool_return()
False
</pre> <p>A more complicated example:</p> <pre data-language="python">&gt;&gt;&gt; def divide(x, y):
...     try:
...         result = x / y
...     except ZeroDivisionError:
...         print("division by zero!")
...     else:
...         print("result is", result)
...     finally:
...         print("executing finally clause")
...
&gt;&gt;&gt; divide(2, 1)
result is 2.0
executing finally clause
&gt;&gt;&gt; divide(2, 0)
division by zero!
executing finally clause
&gt;&gt;&gt; divide("2", "1")
executing finally clause
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  File "&lt;stdin&gt;", line 3, in divide
TypeError: unsupported operand type(s) for /: 'str' and 'str'
</pre> <p>As you can see, the <a class="reference internal" href="../reference/compound_stmts.html#finally"><code>finally</code></a> clause is executed in any event. The <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code>TypeError</code></a> raised by dividing two strings is not handled by the <a class="reference internal" href="../reference/compound_stmts.html#except"><code>except</code></a> clause and therefore re-raised after the <code>finally</code> clause has been executed.</p> <p>In real world applications, the <a class="reference internal" href="../reference/compound_stmts.html#finally"><code>finally</code></a> clause is useful for releasing external resources (such as files or network connections), regardless of whether the use of the resource was successful.</p> </section> <section id="predefined-clean-up-actions"> <span id="tut-cleanup-with"></span><h2>
<span class="section-number">8.8. </span>Predefined Clean-up Actions</h2> <p>Some objects define standard clean-up actions to be undertaken when the object is no longer needed, regardless of whether or not the operation using the object succeeded or failed. Look at the following example, which tries to open a file and print its contents to the screen.</p> <pre data-language="python">for line in open("myfile.txt"):
    print(line, end="")
</pre> <p>The problem with this code is that it leaves the file open for an indeterminate amount of time after this part of the code has finished executing. This is not an issue in simple scripts, but can be a problem for larger applications. The <a class="reference internal" href="../reference/compound_stmts.html#with"><code>with</code></a> statement allows objects like files to be used in a way that ensures they are always cleaned up promptly and correctly.</p> <pre data-language="python">with open("myfile.txt") as f:
    for line in f:
        print(line, end="")
</pre> <p>After the statement is executed, the file <em>f</em> is always closed, even if a problem was encountered while processing the lines. Objects which, like files, provide predefined clean-up actions will indicate this in their documentation.</p> </section> <section id="raising-and-handling-multiple-unrelated-exceptions"> <span id="tut-exception-groups"></span><h2>
<span class="section-number">8.9. </span>Raising and Handling Multiple Unrelated Exceptions</h2> <p>There are situations where it is necessary to report several exceptions that have occurred. This is often the case in concurrency frameworks, when several tasks may have failed in parallel, but there are also other use cases where it is desirable to continue execution and collect multiple errors rather than raise the first exception.</p> <p>The builtin <a class="reference internal" href="../library/exceptions.html#ExceptionGroup" title="ExceptionGroup"><code>ExceptionGroup</code></a> wraps a list of exception instances so that they can be raised together. It is an exception itself, so it can be caught like any other exception.</p> <pre data-language="python">&gt;&gt;&gt; def f():
...     excs = [OSError('error 1'), SystemError('error 2')]
...     raise ExceptionGroup('there were problems', excs)
...
&gt;&gt;&gt; f()
  + Exception Group Traceback (most recent call last):
  |   File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  |   File "&lt;stdin&gt;", line 3, in f
  | ExceptionGroup: there were problems
  +-+---------------- 1 ----------------
    | OSError: error 1
    +---------------- 2 ----------------
    | SystemError: error 2
    +------------------------------------
&gt;&gt;&gt; try:
...     f()
... except Exception as e:
...     print(f'caught {type(e)}: e')
...
caught &lt;class 'ExceptionGroup'&gt;: e
&gt;&gt;&gt;
</pre> <p>By using <code>except*</code> instead of <code>except</code>, we can selectively handle only the exceptions in the group that match a certain type. In the following example, which shows a nested exception group, each <code>except*</code> clause extracts from the group exceptions of a certain type while letting all other exceptions propagate to other clauses and eventually to be reraised.</p> <pre data-language="python">&gt;&gt;&gt; def f():
...     raise ExceptionGroup(
...         "group1",
...         [
...             OSError(1),
...             SystemError(2),
...             ExceptionGroup(
...                 "group2",
...                 [
...                     OSError(3),
...                     RecursionError(4)
...                 ]
...             )
...         ]
...     )
...
&gt;&gt;&gt; try:
...     f()
... except* OSError as e:
...     print("There were OSErrors")
... except* SystemError as e:
...     print("There were SystemErrors")
...
There were OSErrors
There were SystemErrors
  + Exception Group Traceback (most recent call last):
  |   File "&lt;stdin&gt;", line 2, in &lt;module&gt;
  |   File "&lt;stdin&gt;", line 2, in f
  | ExceptionGroup: group1
  +-+---------------- 1 ----------------
    | ExceptionGroup: group2
    +-+---------------- 1 ----------------
      | RecursionError: 4
      +------------------------------------
&gt;&gt;&gt;
</pre> <p>Note that the exceptions nested in an exception group must be instances, not types. This is because in practice the exceptions would typically be ones that have already been raised and caught by the program, along the following pattern:</p> <pre data-language="python">&gt;&gt;&gt; excs = []
... for test in tests:
...     try:
...         test.run()
...     except Exception as e:
...         excs.append(e)
...
&gt;&gt;&gt; if excs:
...    raise ExceptionGroup("Test Failures", excs)
...
</pre> </section> <section id="enriching-exceptions-with-notes"> <span id="tut-exception-notes"></span><h2>
<span class="section-number">8.10. </span>Enriching Exceptions with Notes</h2> <p>When an exception is created in order to be raised, it is usually initialized with information that describes the error that has occurred. There are cases where it is useful to add information after the exception was caught. For this purpose, exceptions have a method <code>add_note(note)</code> that accepts a string and adds it to the exception’s notes list. The standard traceback rendering includes all notes, in the order they were added, after the exception.</p> <pre data-language="python">&gt;&gt;&gt; try:
...     raise TypeError('bad type')
... except Exception as e:
...     e.add_note('Add some information')
...     e.add_note('Add some more information')
...     raise
...
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 2, in &lt;module&gt;
TypeError: bad type
Add some information
Add some more information
&gt;&gt;&gt;
</pre> <p>For example, when collecting exceptions into an exception group, we may want to add context information for the individual errors. In the following each exception in the group has a note indicating when this error has occurred.</p> <pre data-language="python">&gt;&gt;&gt; def f():
...     raise OSError('operation failed')
...
&gt;&gt;&gt; excs = []
&gt;&gt;&gt; for i in range(3):
...     try:
...         f()
...     except Exception as e:
...         e.add_note(f'Happened in Iteration {i+1}')
...         excs.append(e)
...
&gt;&gt;&gt; raise ExceptionGroup('We have some problems', excs)
  + Exception Group Traceback (most recent call last):
  |   File "&lt;stdin&gt;", line 1, in &lt;module&gt;
  | ExceptionGroup: We have some problems (3 sub-exceptions)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "&lt;stdin&gt;", line 3, in &lt;module&gt;
    |   File "&lt;stdin&gt;", line 2, in f
    | OSError: operation failed
    | Happened in Iteration 1
    +---------------- 2 ----------------
    | Traceback (most recent call last):
    |   File "&lt;stdin&gt;", line 3, in &lt;module&gt;
    |   File "&lt;stdin&gt;", line 2, in f
    | OSError: operation failed
    | Happened in Iteration 2
    +---------------- 3 ----------------
    | Traceback (most recent call last):
    |   File "&lt;stdin&gt;", line 3, in &lt;module&gt;
    |   File "&lt;stdin&gt;", line 2, in f
    | OSError: operation failed
    | Happened in Iteration 3
    +------------------------------------
&gt;&gt;&gt;
</pre> </section> <div class="_attribution">
  <p class="_attribution-p">
    &copy; 2001&ndash;2023 Python Software Foundation<br>Licensed under the PSF License.<br>
    <a href="https://docs.python.org/3.12/tutorial/errors.html" class="_attribution-link">https://docs.python.org/3.12/tutorial/errors.html</a>
  </p>
</div>
